=== TAILWIND CONFIG FILES ===
tailwind.config.mjs

--- tailwind.config.mjs ---
/** @type {import('tailwindcss').Config} */
const config = {
  content: [
    './src/**/*.{astro,html,js,jsx,ts,tsx,vue,svelte,md,mdx}'
  ],
  theme: {
    extend: {
      colors: {
        cf: {
          bg: '#f3f6fb',
          sand: '#ffe8c2',
          sandSoft: '#fff4dd',
          card: '#ffffff',
          primary: '#ff7a1a',
          primarySoft: '#ffe4c4',
          primaryDark: '#f76707',
          accentBlue: '#0070c9',
          accentBlueSoft: '#e3f0ff',
          footer: '#020617',
          footerMuted: '#050816',
          text: '#0f172a',
          textMuted: '#6b7280',
          borderSubtle: '#e2e8f0',
          borderStrong: '#cbd5e1',
          success: '#16a34a',
          warning: '#ffd84f',
          danger: '#dc2626'
        }
      },
      borderRadius: {
        card: '1.5rem',
        pill: '9999px',
        section: '2rem'
      },
      boxShadow: {
        soft: '0 10px 25px rgba(15, 23, 42, 0.06)',
        card: '0 18px 45px rgba(15, 23, 42, 0.08)',
        cta: '0 22px 55px rgba(255, 122, 26, 0.45)'
      },
      spacing: {
        'section-sm': '3.5rem',
        section: '4.5rem',
        'section-lg': '6rem'
      },
      fontFamily: {
        sans: [
          'system-ui',
          '-apple-system',
          'BlinkMacSystemFont',
          'Segoe UI',
          'Roboto',
          'Helvetica Neue',
          'Arial',
          'Noto Sans',
          'sans-serif'
        ]
      },
      fontSize: {
        display: ['2.75rem', { lineHeight: '1.05', letterSpacing: '-0.04em' }],
        h1: ['2.125rem', { lineHeight: '1.1', letterSpacing: '-0.03em' }],
        h2: ['1.5rem', { lineHeight: '1.2', letterSpacing: '-0.02em' }],
        h3: ['1.25rem', { lineHeight: '1.3', letterSpacing: '-0.01em' }]
      }
    }
  },
  plugins: []
};

export default config;

=== GLOBAL CSS ===
@import "tailwindcss";

@layer base {
  :root {
    color-scheme: light;
    scroll-behavior: smooth;
  }

  body {
    @apply min-h-screen bg-cf-bg text-cf-text antialiased font-sans flex flex-col;
  }

  main {
    @apply flex-1;
  }

  h1 {
    @apply text-h1 font-semibold tracking-tight text-cf-text;
  }

  h2 {
    @apply text-h2 font-semibold tracking-tight text-cf-text;
  }

  h3 {
    @apply text-h3 font-semibold tracking-tight text-cf-text;
  }

  h4 {
    @apply text-lg font-semibold tracking-tight text-cf-text;
  }

  p {
    @apply text-base leading-relaxed text-cf-textMuted;
  }

  a {
    @apply text-cf-accentBlue no-underline underline-offset-4 transition-colors duration-150;
  }

  a:hover {
    @apply text-cf-primaryDark underline;
  }

  a:focus-visible {
    @apply outline-none ring-2 ring-offset-2 ring-cf-primaryDark;
  }

  section {
    @apply py-section md:py-section-lg;
  }

  .eyebrow {
    @apply text-xs font-semibold tracking-[0.16em] uppercase text-cf-accentBlue;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-pill border border-transparent px-5 py-2.5 text-sm font-semibold tracking-tight shadow-soft transition-all duration-150 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-cf-primaryDark disabled:cursor-not-allowed disabled:opacity-60;
  }

  .btn-primary {
    @apply btn text-white bg-gradient-to-r from-cf-primary to-cf-warning shadow-cta hover:from-cf-primaryDark hover:to-cf-primaryDark;
  }

  .btn-secondary {
    @apply btn bg-cf-card text-cf-text border border-cf-borderSubtle hover:bg-cf-bg;
  }

  .btn-outline {
    @apply btn bg-transparent text-cf-text border border-cf-borderSubtle hover:bg-cf-card;
  }

  .btn-ghost {
    @apply btn border-none shadow-none bg-transparent text-cf-accentBlue hover:bg-cf-accentBlueSoft;
  }

  .card {
    @apply bg-cf-card rounded-card border border-cf-borderSubtle shadow-soft p-6;
  }

  .card-soft {
    @apply bg-cf-sandSoft rounded-card border border-transparent shadow-soft p-6;
  }

  .section-shell {
    @apply mx-auto flex w-full max-w-6xl flex-col gap-10 px-4 sm:px-6 lg:px-8;
  }

  .section-header {
    @apply max-w-2xl space-y-3;
  }

  .section-title {
    @apply text-h1 font-semibold text-cf-text;
  }

  .section-subtitle {
    @apply text-base text-cf-textMuted;
  }

  .badge {
    @apply inline-flex items-center rounded-pill bg-cf-accentBlueSoft px-3 py-1 text-xs font-medium text-cf-accentBlue;
  }

  .badge-muted {
    @apply inline-flex items-center rounded-pill bg-cf-sandSoft px-3 py-1 text-xs font-medium text-cf-textMuted;
  }

  .text-body-sm {
    @apply text-sm leading-relaxed text-cf-textMuted;
  }
}
